LINQ_ADO/MainWindow.xaml

<Window
    x:Class="LINQ_ADO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LINQ_ADO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ComboBox
                    Width="150"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Margin="0,0,20,0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Authors</ComboBoxItem>
                    <ComboBoxItem>Themes</ComboBoxItem>
                    <ComboBoxItem>Categories</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="150" VerticalContentAlignment="Center" Margin="100,0,0,0" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{Binding CB2ITEMS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>

            <ListView Height="380" Margin="0,20,0,0" ItemsSource="{Binding List_View, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn
                                Width="480"
                                    Header="Book Names" >
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
